<h2> Laptop List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> SNo.</th>
            <th> Laptop Name</th>
            <th> Vendor Name </th>
            <th> Price(in INR) </th>
            <th> Actions </th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let laptop of laptops" >
            <td>{{laptops.indexOf(laptop) + 1}}</td>
            <td> {{ laptop.name }} </td>
            <td> {{ laptop.vendor.name }} </td>
            <td> &#8377; {{ laptop.price }} </td>
            <td>
                <button (click) = "laptopDetails(laptop.id)" class = "btn btn-success" > View</button>
                <button (click) = "updateLaptop(laptop.id)" class = "btn btn-info" style="margin-left: 10px"> Update</button>
                <button (click) = "deleteLaptop(laptop.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
               
            </td>
        </tr>
    </tbody>
</table>
<button (click) = "goBack()" class = "btn btn-success" > Back</button>