<h3> View Vendor Details</h3>
<div>
    <div>
        <label> <b> Name: </b></label> {{vendor.name}}
    </div>
    <div>
        <label> <b> Rating: </b></label> {{vendor.rating}}
    </div>
    <div>
        <label> <b> Address: </b></label> {{vendor.address}}
    </div>
    <div>
        <label> <b> Contact No.: </b></label> {{vendor.contactNo}}
    </div>
    <button class="btn btn-primary" (click)="redirectToUpdateVendor(vendor.id)" type="button">Update Vendor</button> &nbsp;
    <button class="btn btn-success" (click)="goBack()" type="button">Back</button>
</div>