<br>
<div class="text-center" style="font-size: 18px;">
<input class="form-check-input" type="radio" name="searchType" (click)="searchTypeCheck(1)"> <strong> Search Laptop By Vendor </strong> &nbsp;
<input class="form-check-input" type="radio" name="searchType" (click)="searchTypeCheck(2)"> <strong> Search Laptop By Name </strong>
<br> <br>
<button class="btn btn-success" (click)="goBack()" type="button">Back</button>
</div>

<!--Search Laptop By Vendor div-->
<div class="text-center" id="searchByVendor" style="display: none;" >
    <br>
    <h2 class="text-center">SEARCH LAPTOP BY VENDOR</h2>
    <h6 style="color: #ff0000;"><strong>* Mandatory Fields</strong></h6>

    <form  (ngSubmit)="onSubmitByVendor()">
        
    
     <div class="mb-3">
         <label><strong> Select Vendor <span style="color:#ff0000">*</span> </strong></label> <br>
        <select class="btn btn-primary dropdown-toggle" name="selectVendorName" id="selectVendorId" [(ngModel)]='vendorId' required>
            <option value="default">Select Vendor</option>
            <option *ngFor="let vendor of vendors" [ngValue]="vendor.id">{{vendor.name}}</option>
        </select> &nbsp;
        <button class="btn btn-primary"  type="submit">Search</button> &nbsp;
    </div>
      <button class="btn btn-success" (click)="goBack()" type="button">Back</button>
    
    </form>
    <div *ngIf="!(laptops?.length > 0) && isFormSubmitted">
        <h2 style="color: red;text-align: center; font-weight: bold;">No Laptops Found!!!</h2>    
    </div>
    <div id="searchByVendorTableId" *ngIf="laptops?.length > 0">
    <h2> Laptop List</h2>
    <table class = "table table-striped">
        <thead>
            <tr>
                <th> SNo.</th> 
                <th> Laptop Name</th>
                <th> Vendor Name </th>
                <th> Price(in INR) </th>
                <th> Actions </th>
    
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let laptop of laptops" >
                <td>{{laptops.indexOf(laptop) + 1}}</td>
                <td> {{ laptop.name }} </td>
                <td> {{ laptop.vendor.name }} </td>
                <td> &#8377; {{ laptop.price }} </td>
                <td>
                    <button (click) = "laptopDetails(laptop.id)"  class = "btn btn-success" > View</button>
                    <button *ngIf="this.loginService.getUserRole()=='ADMIN'" (click) = "updateLaptop(laptop.id)" id="updateByVendorBtnId" class = "btn btn-info" style="margin-left: 10px"> Update</button>
                    <button *ngIf="this.loginService.getUserRole()=='ADMIN'" (click) = "deleteLaptop(laptop.id)" id="deleteByVendorBtnId"  class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                   
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>

<!--Search Laptop By Name div-->
<br>
<div id="searchByName" style="display: none;">

    <h2 class="text-center">SEARCH BY LAPTOP NAME</h2>
    <h6 style="color: #ff0000;"><strong>* Mandatory Fields</strong></h6>

<form  (ngSubmit)="onSubmitByName()">
    
<div  class="mb-3">
    <label for="formGroupExampleInput" class="form-label"> <strong>Laptop Name</strong> <span style="color:#ff0000">*</span></label>
    <input type="text" [(ngModel)]="laptopName" class="form-control" id="formGroupExampleInput" name="name" placeholder="Enter Laptop Name" required>
    &nbsp; <button class="btn btn-primary"  type="submit">Search</button> &nbsp;
    <button class="btn btn-success" (click)="goBack()" type="button">Back</button>  
</div>
</form>
<div *ngIf="!(laptops?.length > 0) && isFormSubmitted">
    <h2 style="color: red;text-align: center; font-weight: bold;">No Laptops Found!!!</h2>    
</div>
<div id="searchByNameTableId" *ngIf="laptops?.length > 0">
<h2> Laptop List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> SNo.</th>
            <th> Laptop Name</th>
            <th> Vendor Name </th>
            <th> Price(in INR) </th>
            <th> Actions </th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let laptop of laptops" >
            <td>{{laptops.indexOf(laptop) + 1}}</td>
            <td> {{ laptop.name }} </td>
            <td> {{ laptop.vendor.name }} </td>
            <td> &#8377; {{ laptop.price }} </td>
            <td>
                <button (click) = "laptopDetails(laptop.id)" class = "btn btn-success" > View</button>
                <button *ngIf="this.loginService.getUserRole()=='ADMIN'" (click) = "updateLaptop(laptop.id)" id="updateByNameBtnId" class = "btn btn-info" style="margin-left: 10px"> Update</button>
                <button *ngIf="this.loginService.getUserRole()=='ADMIN'" (click) = "deleteLaptop(laptop.id)" id="updateByNameBtnId" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
               
            </td>
        </tr>
    </tbody>
</table>
</div>

</div>



